{
  "profiles": {
    "test curl": {
      "commandName": "Project",
      "commandLineArgs": "launch curl.exe --args \"-sS --get https://lumtest.com/myip.json\" --protocol t"
    },
    "Attach RDCMan (running)": {
      "commandName": "Project",
      "commandLineArgs": "attach --process RDCMan --protocol t --exit-when-process-gone"
    },
    "curl via HTTP proxy": {
      "commandName": "Project",
      "commandLineArgs": "proxy --proxy http://43.156.183.112:1080 --launch curl.exe --launch-args \"-sS --get https://lumtest.com/myip.json\""
    },
    "curl via SOCKS5 proxy": {
      "commandName": "Project",
      "commandLineArgs": "proxy --proxy socks5://127.0.0.1:1080 --launch curl.exe --launch-args \"-sS --get https://lumtest.com/myip.json\""
    },
    "Self-host HTTP proxy + curl": {
      "commandName": "Project",
      "commandLineArgs": "selfhost --launch curl.exe --launch-args \"-sS --get https://lumtest.com/myip.json\""
    },
    "Self-host HTTP proxy (auth) + curl": {
      "commandName": "Project",
      "commandLineArgs": "selfhost --auth user:pass --launch curl.exe --launch-args \"-sS --get https://lumtest.com/myip.json\""
    }
  }
}